token literal names:
null
';'
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
INT
OCT
HEX
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 14, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 52, 0, 7, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 13, 0, 0, 14, 23, 1, 0, 0, 0, 15, 16, 5, 9, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 13, 0, 0, 20, 23, 1, 0, 0, 0, 21, 23, 5, 13, 0, 0, 22, 11, 1, 0, 0, 0, 22, 15, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 34, 5, 10, 0, 0, 26, 34, 5, 11, 0, 0, 27, 34, 5, 12, 0, 0, 28, 34, 5, 9, 0, 0, 29, 30, 5, 7, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 8, 0, 0, 32, 34, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 43, 1, 0, 0, 0, 35, 36, 10, 7, 0, 0, 36, 37, 7, 0, 0, 0, 37, 42, 3, 4, 2, 8, 38, 39, 10, 6, 0, 0, 39, 40, 7, 1, 0, 0, 40, 42, 3, 4, 2, 7, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 5, 9, 22, 33, 41, 43]