T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
BOOL=25
STRING=26
IDENTIFIER=27
FLOAT=28
INT=29
READ=30
WRITE=31
IF=32
ELSE=33
WHILE=34
WS=35
LINE_COMMENT=36
';'=1
','=2
'{'=3
'}'=4
'('=5
')'=6
'='=7
'||'=8
'&&'=9
'=='=10
'!='=11
'<'=12
'>'=13
'+'=14
'-'=15
'.'=16
'*'=17
'/'=18
'%'=19
'!'=20
'int'=21
'float'=22
'bool'=23
'string'=24
'read'=30
'write'=31
'if'=32
'else'=33
'while'=34
