T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
READ=12
WRITE=13
IF=14
ELSE=15
WHILE=16
BOOL=17
MUL=18
DIV=19
MOD=20
ADD=21
SUB=22
OR=23
AND=24
EQ=25
NEQ=26
LT=27
GT=28
ASSIGN=29
NOT=30
IDENTIFIER=31
FLOAT=32
INT=33
STRING=34
WS=35
LINE_COMMENT=36
';'=1
','=2
'{'=3
'}'=4
'('=5
')'=6
'.'=7
'int'=8
'float'=9
'bool'=10
'string'=11
'read'=12
'write'=13
'if'=14
'else'=15
'while'=16
'*'=18
'/'=19
'%'=20
'+'=21
'-'=22
'||'=23
'&&'=24
'=='=25
'!='=26
'<'=27
'>'=28
'='=29
'!'=30
